
PORT = 8000
JWT_SECRET=vinay_pallerla
MONGO_URL = "mongodb+srv://vinay:1996@vinayvlx.4ybkf.mongodb.net/vlxdb"

EMAIL_USER=vinaypallerla5664@gmail.com   
EMAIL_PASS=nlen ubdl fnlr womp

ADMIN_SECRET_KEY=admin_vinay